## API End point to fetch Handset Records
mobile.handset.api.url=https://a511e938-a640-4868-939e-6eef06127ca1.mock.pstmn.io/handsets/list

## Elastic Search properties
spring.data.elasticsearch.cluster-name=mobile-service
spring.data.elasticsearch.cluster-nodes=localhost:9200
